PACT_BROKER_TOKEN="XvYgf4CX3YjgYrNHQeTWJA"
PACT_BROKER_BASE_URL="https://okta-poc.pactflow.io"
application_name=pact-demo-api1
version=1.0.0
oas_file=./oas/openapi.yaml
results_file=./results/report.md





